# Задачи на циклы и оператор условия------
# ----------------------------------------

'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''

'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''
print()
'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
print('Задача 3. Найти сумму ряда чисел от 1 до 100.')
sum = 0
for i in range(1,101):          # 1. Для ряда числе от 1 до 100
    sum += i                    # 2. Производить суммы каждого числа друг с другом: 0 (это sum) +1+2+3..+100 (это range)
print('Ответ:', sum)
print()

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
print('Задача 4. Найти произведение ряда чисел от 1 до 10.')
n = 1                           # 1. Создаем переменную для результата.
for i in range(1,11):           # 2. Для ряда числе i в диапазоне от 1 до 10
    n *= i                      # 3. Умножать переменную (1) на числа в диапазоне до 10. 1*1=1, далее N=1*2=2, 2*3=6, 6*4=24, 24*5=120 ит.д. (цикл повторяется и каждый раз N становится тем числом, которое мы получили до этого после умножения.
print('Ответ:', n)
print()


'''Задача 5
Вывести цифры числа на каждой строчке.
'''
print('Задача 5. Вывести цифры числа на каждой строчке.')
#n = int(input('Напишите число: '))
n = 1234
while n > 0:                        # 1. Открываем цикл, когда число больше 0
    print(n % 10)                   # 2. Выводим остаток от деления N на 10 ("последняя цифра" или "цифра после запятой", 4)
    n = n // 10                     # 3. Отрезаем последюю цифру. Выводим количество десятков (123), после чего снова выводим остаток из п2 (3). Снова отрезаем этот остаток, получаем десятки (12) и остаток (2) итд
print()                             # На каждой строке — оно само так делается?) Ведь в коде нет для этого ничего, просто цифру делим и выводим целые

'''
Задача 6
Найти сумму цифр числа.
'''
print('Задача 6. Найти сумму цифр числа.')
n = 25
sum = 0                             # 1. Нашел подсказку в интернете. Не понимаю зачем ставить переменной значение 0?
while n > 0:                        # 2. Пока введенное число больше 0
   sum = sum + (n % 10)             # 3. Присваиваем переменной значение: 0 + 5 (остаток от деления числа N, число после запятой)
   n = n // 10                      # 4. N делим на 10, получаем 2 (т.к 25/10 — получаем 2 целых десятка). А где происходит сложение между полученным остатком (5) и целыми десятками (2). Как правильно прочитать этот цикл?
print('Ответ:', sum)
print()

'''
Задача 7
Найти произведение цифр числа.
'''
print('Задача 7. Найти произведение цифр числа.')
# n = int(input('Напишите число: '))
n = 25
mult = 1                            # 1. Нашел подсказки в интернете. Не понимаю зачем ставить переменной значение 1. Чтобы эта переменная просто была создана для дальнейших операций, т.к. без этого нельзя ее использовать?)
while n > 0:                        # 2. Пока введенное число больше 0, то: (а если ввести отрцательное, то выдаст ответ "1"). Почему?
   mult = mult * (n % 10)           # 3. Присваиваем переменной значение: 1 умножаем на 5 (остаток от деления числа N, число после запятой)
   n = n // 10                      # 4. N делим на 10, получаем 2 (т.к 25/10 — получаем 2 целых десятка). А где происходит умножение между полученным остатком (5) и целыми десятками (2). Как правильно прочитать этот цикл?
print('Ответ:', mult)
print()


'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
print('Задача 8. Есть ли среди цифр числа 5?')
n = 12345
#n = int(input('Напишите число: '))
while n > 0:                                # 1. Открываем цикл, когда число больше 0
    if n % 10 == 5:                         # 2. Если остаток от деления = 5, пишем: "ДА!"
        print('Ответ: Да')
        break                               # 3. Выходим из цикла после успешно найденной пятерки
    n = n // 10                             # 4. Делим наше число на 10 и пока не увидим 5 — делим дальше
else:
    print('Ответ: Нет')                     # 5. Если цифры 5 нет — пишем "нет".
print()

'''
Задача 9
Найти максимальную цифру в числе
'''

'''
Задача 10
Найти количество цифр 5 в числе
'''