#Задачи на циклы и оператор условия------
#----------------------------------------

'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''

'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''

'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
# sum = 0
# for i in range(1,101):
#     sum += i
#     print(sum)

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''

'''Задача 5
Вывести цифры числа на каждой строчке.
'''
print('Задача 5. Вывести цифры числа на каждой строчке:')
integer_number = 1234

while integer_number > 0:                      # 1. Открываем цикл, когда число больше 0
    print(integer_number%10)                   # 2. Выводим остаток от деления на 10 (последняя цифра, 4)
    integer_number = integer_number//10        # 3. Отрезаем последюю цифру. Выводим количество десятков (123), после чего снова выводим остаток (3). Снова отрезаем, получаем 12 и остаток 3 и тд
print()                                        # На каждой строке — оно само так делается?) Ведь в коде нет для этого ничего, просто цифру делим и выводим целые

'''
Задача 6
Найти сумму цифр числа.
'''


'''
Задача 7
Найти произведение цифр числа.
'''

'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
print('Задача 8. Есть ли среди цифр числа 5?')
integer_number = 12345
while integer_number > 0:                       # открываем цикл, когда число больше 0
    if integer_number%10 == 5:                  # если остаток от деления = 5, пишем: "ДА!"
        print('Ответ: Да')
        break                                   # выходим из цикла после успешно найденной пятерки
    integer_number = integer_number//10         # делим наше число на 10 и пока не увидим 5 — делим дальше
else: print('В указанном числе нет 5ки')        # если цифры 5 нет — пишем "нет".
print()
'''
Задача 9
Найти максимальную цифру в числе
'''


'''
Задача 10
Найти количество цифр 5 в числе
'''