# Цикл for ---------------------
# --------------------------------


# Простейший for
for i in range(10):
    print('i =', i)
    if i == 5: break

for i in range(10):
     answer = input('Введите лучшую марку автомобиля: ')
     if answer != 'Volvo':
         print('Неправильный ответ')
     if answer == 'Volvo':
         print('Правильный ответ.')
         break

for i in range(10):
    if i == 9: break
    if i < 3: continue
    else: print('i =', i)


# ------------- ВОПРОСЫ -------------
# 1. Циклы for — продолжаются или новые? И почему?

# 2. Почему в WHILE продолжается с той цифры, где остановились (01234-volvo-5678), а в FOR начинается отсчет с 3 (012345-volvo-345678)

# 3. Не понятен смысл CONTINUE в этом примере. И как правильно читается эта операция. Схематично — понятно, а на примере кода — нет :(

# 4. Как читается эта операция вся?
# Цикл1: Для i в диапазоне 10 печатай мне значение i, если 5 — закончить цикл.
# Цикл2: Для i в диапазоне 10 задавай вопрос, если ответ "volvo" — закончить цикл.
# Цикл3: Для i в диапазоне 10 — закончи цикл, если i = 9, если i < 3 — продолжай (не понятно, зачем ставить это условие), иначе — печатай i. Не понятно(


# ------------- ОТВЕТЫ -------------
# см WHILE
# с for примерно тоже самое, только нюанс этого цикла в том что там без разницы какое было i перед этим,
# оно в каждом цикле просто несет в себе текущий элемент перебора последовательности по которой пробегаемся, и более того, может быть названо как угодно,
# например for flower in flowers, for player in players, for element in my_list и т.п



# ------------- ЗАМЕТКИ -------------

# Про RANGE. range(0, 100, 15)
# start — число, с которого начинаем диапазон
# stop — число, которым заканчивается диапазон
# step — шаг, каждое 2ое, 3е, 4ое и тд
# Пример: range(0, 100, 15) — будут выведены числа от 0 до 99 с шагом 15.



# while i < 10:
#     print('i =', i)
#     i = i + 1
#     if i == 5: break
#
# answer = None
# while answer != 'Volvo':
#      answer = input('Введите лучшую марку автомобиля: ')
# print('Правильный ответ.')
#
# while i < 10:
#     print('i =', i)
#     i = i + 1
#     if i == 9: break
#     if i < 2: continue