import requests
import json

url = 'https://www.cbr-xml-daily.ru/daily_json.js'
response = requests.get(url)
print('My', response, 'so its ok, and Hello World! :)')

#1. Почему-то не всегда создаются импорты и требуется настраивать под каждый проект их повторно, скрин: https://prnt.sc/rmfnjs
#2. почему-то в гит улетела папка .idea, хотя отмечался только мейн.ру — как удалить это из гита?
#3. Можно ли работать с разных компов над одним файлом? Хочется и с рабочего и с домашнего, как это настроить?
#4. Почему-то происходит очень странная проблема с вводом. Сейчас покажу: там не получалось вводить текст) и такое иногда в пичарме происходит((
#скринкаст тут: https://monosnap.com/file/pMjsU2OAFjBo99yAJazhbkolKJ0CoI