# Цикл While ---------------------
# --------------------------------

# Простейший while
i = 0

while i < 10:
    print('i =', i)
    i = i + 1
    if i == 5: break

answer = None
while answer != 'Volvo':
     answer = input('Введите лучшую марку автомобиля: ')
print('Правильный ответ.')

while i < 10:           # 1. Это открытие нового цикла или здесь мы пишем это, чтобы просто продолжить пред. цикл (или войти в него обратно)?
    print('i =', i)     # т.е. мы всё еще в этом цикле, не смотря на первый "break"?
    i = i + 1
    if i == 9: break
    if i < 3: continue  # 2. Не понимаю, зачем нужна эта функция, если с ней ничего не меняется. И в каком примере "continue" будет иметь смысл?