# Цикл While ---------------------
# --------------------------------

# Простейший while
i = 0

while i < 10:
    print('i =', i)
    i = i + 1
    if i == 5: break

answer = None
while answer != 'Volvo':
     answer = input('Введите лучшую марку автомобиля: ')
print('Правильный ответ.')

while i < 10:
    i = i + 1
    if i == 9: break
    if i < 3: continue
    print('i =', i)




# ------------- ВОПРОСЫ -------------
# 1. Второй while — продолжаются или новые? И почему? или здесь мы пишем это, чтобы просто продолжить пред. цикл (или войти в него обратно)?
# т.е. мы всё еще в этом цикле, не смотря на первый "break"?

# 2. Не понимаю, зачем нужна эта функция, если с ней ничего не меняется. И в каком примере "continue" будет иметь смысл?

# ------------- ОТВЕТЫ -------------
# Про while: циклы разные, теоретически не должны продолжать друг друга, но штука в том,
# что демонстрация работы continue во втором цикле получилась, как мне кажется, не самая удачная,
# т.к после отработки первого цикла while у нас в переменной i осталось значение 5,
# а запуская второй цикл мы i не обнуляем предварительно а начинаем с i==5.
# И к вопросу о том в каком примере имело бы смысл - как раз ответ что в принципе в таком же, только предварительно перезаписать i=0.
# и строчку print('i =', i) в цикле я бы переместил в самый конец после строки if i < 3: continue